pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33577378
    name: "IngressImpl.l2forwarding_ing.l2forwarding_table"
    alias: "l2forwarding_table"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 16831285
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 16800567
  size: 1024
}
tables {
  preamble {
    id: 33586069
    name: "IngressImpl.l3forwarding_ing.l3forwarding_table"
    alias: "l3forwarding_table"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.srcAddr"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16808603
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 16800567
  size: 1024
}
tables {
  preamble {
    id: 33598883
    name: "IngressImpl.aclhandler_ing.acl_table"
    alias: "acl_table"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.etherType"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "hdr.ethernet.srcAddr"
    bitwidth: 48
    match_type: TERNARY
  }
  action_refs {
    id: 16781669
  }
  action_refs {
    id: 16781353
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 16800567
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16831285
    name: "IngressImpl.l2forwarding_ing.set_egress_port"
    alias: "set_egress_port"
  }
  params {
    id: 1
    name: "port_num"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16808603
    name: "IngressImpl.l3forwarding_ing.route"
    alias: "route"
  }
  params {
    id: 1
    name: "myMac"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port_num"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16781669
    name: "IngressImpl.aclhandler_ing.send_to_cpu"
    alias: "send_to_cpu"
  }
}
actions {
  preamble {
    id: 16781353
    name: "IngressImpl.aclhandler_ing.clone_to_cpu"
    alias: "clone_to_cpu"
  }
}
controller_packet_metadata {
  preamble {
    id: 67111875
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_pad"
    bitwidth: 7
  }
}
controller_packet_metadata {
  preamble {
    id: 67132047
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_pad"
    bitwidth: 7
  }
}
type_info {
}
