Manifest-Version: 1.0
Bnd-LastModified: 1623432245665
Build-Jdk: 11.0.4
Built-By: root
Bundle-Description: L3 Forwarding app
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: p4click-l3forwarding
Bundle-SymbolicName: click.p4.dtu_ehu.p4click-l3forwarding
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: click.p4.dtu_ehu.l3forwarding;uses:="org.onosproject.net
 .packet,org.onosproject.net.pi.model,org.onosproject.net.topology";vers
 ion="1.0.0",click.p4.dtu_ehu.l3forwarding.common;uses:="org.onosproject
 .core,org.onosproject.net,org.onosproject.net.flow,org.onosproject.net.
 flow.criteria,org.onosproject.net.group,org.onosproject.net.pi.runtime"
 ;version="1.0.0"
Import-Package: click.p4.dtu_ehu.l3forwarding.common,com.google.common.b
 ase;version="[22.0,23)",com.google.common.collect;version="[22.0,23)",o
 rg.onlab.packet;version="[2.2,3)",org.onlab.util;version="[2.2,3)",org.
 onosproject.core;version="[2.2,3)",org.onosproject.mastership;version="
 [2.2,3)",org.onosproject.net;version="[2.2,3)",org.onosproject.net.devi
 ce;version="[2.2,3)",org.onosproject.net.flow;version="[2.2,3)",org.ono
 sproject.net.flow.criteria;version="[2.2,3)",org.onosproject.net.group;
 version="[2.2,3)",org.onosproject.net.host;version="[2.2,3)",org.onospr
 oject.net.intf;version="[2.2,3)",org.onosproject.net.packet;version="[2
 .2,3)",org.onosproject.net.pi.model;version="[2.2,3)",org.onosproject.n
 et.pi.runtime;version="[2.2,3)",org.onosproject.net.topology;version="[
 2.2,3)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="click.p4.dtu_
 ehu.l3forwarding.MainComponent"
Require-Capability: osgi.service;filter:="(objectClass=click.p4.dtu_ehu.
 l3forwarding.MainComponent)";effective:=active,osgi.service;filter:="(o
 bjectClass=org.onosproject.core.CoreService)";effective:=active,osgi.se
 rvice;filter:="(objectClass=org.onosproject.mastership.MastershipServic
 e)";effective:=active,osgi.service;filter:="(objectClass=org.onosprojec
 t.net.device.DeviceService)";effective:=active,osgi.service;filter:="(o
 bjectClass=org.onosproject.net.flow.FlowRuleService)";effective:=active
 ,osgi.service;filter:="(objectClass=org.onosproject.net.group.GroupServ
 ice)";effective:=active,osgi.service;filter:="(objectClass=org.onosproj
 ect.net.host.HostService)";effective:=active,osgi.service;filter:="(obj
 ectClass=org.onosproject.net.intf.InterfaceService)";effective:=active,
 osgi.service;filter:="(objectClass=org.onosproject.net.packet.PacketSer
 vice)";effective:=active,osgi.service;filter:="(objectClass=org.onospro
 ject.net.topology.TopologyService)";effective:=active,osgi.extender;fil
 ter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0
 )))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/click.p4.dtu_ehu.l3forwarding.L3forwarding.x
 ml,OSGI-INF/click.p4.dtu_ehu.l3forwarding.MainComponent.xml
Tool: Bnd-4.1.0.201810181252
