Manifest-Version: 1.0
Bnd-LastModified: 1623424851697
Build-Jdk: 11.0.4
Built-By: root
Bundle-Description: ACL handling app
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: p4click-aclhandler
Bundle-SymbolicName: click.p4.dtu_ehu.p4click-aclhandler
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: click.p4.dtu_ehu.aclhandler;uses:="click.p4.dtu_ehu.aclh
 andler.pipeconf,org.onosproject.net.config,org.onosproject.net.pi.model
 ";version="1.0.0",click.p4.dtu_ehu.aclhandler.common;uses:="org.onospro
 ject.core,org.onosproject.net,org.onosproject.net.flow,org.onosproject.
 net.flow.criteria,org.onosproject.net.group,org.onosproject.net.pi.runt
 ime";version="1.0.0",click.p4.dtu_ehu.aclhandler.pipeconf;uses:="org.on
 osproject.net,org.onosproject.net.behaviour,org.onosproject.net.driver,
 org.onosproject.net.flow,org.onosproject.net.flow.criteria,org.onosproj
 ect.net.flowobjective,org.onosproject.net.packet,org.onosproject.net.pi
 .model,org.onosproject.net.pi.runtime";version="1.0.0"
Import-Package: click.p4.dtu_ehu.aclhandler,click.p4.dtu_ehu.aclhandler.
 common,click.p4.dtu_ehu.aclhandler.pipeconf,com.google.common.base;vers
 ion="[22.0,23)",com.google.common.collect;version="[22.0,23)",org.onlab
 .osgi;version="[2.2,3)",org.onlab.packet;version="[2.2,3)",org.onlab.ut
 il;version="[2.2,3)",org.onosproject.cfg;version="[2.2,3)",org.onosproj
 ect.core;version="[2.2,3)",org.onosproject.net;version="[2.2,3)",org.on
 osproject.net.behaviour;version="[2.2,3)",org.onosproject.net.config;ve
 rsion="[2.2,3)",org.onosproject.net.device;version="[2.2,3)",org.onospr
 oject.net.driver;version="[2.2,3)",org.onosproject.net.flow;version="[2
 .2,3)",org.onosproject.net.flow.criteria;version="[2.2,3)",org.onosproj
 ect.net.flow.instructions;version="[2.2,3)",org.onosproject.net.flowobj
 ective;version="[2.2,3)",org.onosproject.net.group;version="[2.2,3)",or
 g.onosproject.net.packet;version="[2.2,3)",org.onosproject.net.pi.model
 ;version="[2.2,3)",org.onosproject.net.pi.runtime;version="[2.2,3)",org
 .onosproject.net.pi.service;version="[2.2,3)",org.onosproject.p4runtime
 .model;version="[2.2,3)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="click.p4.dtu_
 ehu.aclhandler.MainComponent",osgi.service;objectClass:List<String>="cl
 ick.p4.dtu_ehu.aclhandler.pipeconf.PipeconfLoader"
Require-Capability: osgi.service;filter:="(objectClass=click.p4.dtu_ehu.
 aclhandler.pipeconf.PipeconfLoader)";effective:=active,osgi.service;fil
 ter:="(objectClass=org.onosproject.cfg.ComponentConfigService)";effecti
 ve:=active,osgi.service;filter:="(objectClass=org.onosproject.core.Core
 Service)";effective:=active,osgi.service;filter:="(objectClass=org.onos
 project.net.config.NetworkConfigRegistry)";effective:=active,osgi.servi
 ce;filter:="(objectClass=org.onosproject.net.device.DeviceService)";eff
 ective:=active,osgi.service;filter:="(objectClass=org.onosproject.net.d
 river.DriverAdminService)";effective:=active,osgi.service;filter:="(obj
 ectClass=org.onosproject.net.flow.FlowRuleService)";effective:=active,o
 sgi.service;filter:="(objectClass=org.onosproject.net.group.GroupServic
 e)";effective:=active,osgi.service;filter:="(objectClass=org.onosprojec
 t.net.pi.service.PiPipeconfService)";effective:=active,osgi.extender;fi
 lter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.
 0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/click.p4.dtu_ehu.aclhandler.MainComponent.xm
 l,OSGI-INF/click.p4.dtu_ehu.aclhandler.pipeconf.PipeconfLoader.xml
Tool: Bnd-4.1.0.201810181252
