Manifest-Version: 1.0
Bnd-LastModified: 1623431938189
Build-Jdk: 11.0.4
Built-By: root
Bundle-Description: L2 Forwarding app
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: p4click-l2forwarding
Bundle-SymbolicName: click.p4.dtu_ehu.p4click-l2forwarding
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: click.p4.dtu_ehu.l2forwarding;uses:="org.onosproject.eve
 nt,org.onosproject.net.host,org.onosproject.net.pi.model";version="1.0.
 0",click.p4.dtu_ehu.l2forwarding.common;uses:="org.onosproject.core,org
 .onosproject.net,org.onosproject.net.flow,org.onosproject.net.flow.crit
 eria,org.onosproject.net.pi.runtime";version="1.0.0"
Import-Package: click.p4.dtu_ehu.l2forwarding.common,com.google.common.c
 ollect;version="[22.0,23)",org.onlab.packet;version="[2.2,3)",org.onlab
 .util;version="[2.2,3)",org.onosproject.core;version="[2.2,3)",org.onos
 project.event;version="[2.2,3)",org.onosproject.mastership;version="[2.
 2,3)",org.onosproject.net;version="[2.2,3)",org.onosproject.net.config;
 version="[2.2,3)",org.onosproject.net.device;version="[2.2,3)",org.onos
 project.net.flow;version="[2.2,3)",org.onosproject.net.flow.criteria;ve
 rsion="[2.2,3)",org.onosproject.net.host;version="[2.2,3)",org.onosproj
 ect.net.intf;version="[2.2,3)",org.onosproject.net.pi.model;version="[2
 .2,3)",org.onosproject.net.pi.runtime;version="[2.2,3)",org.slf4j;versi
 on="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="click.p4.dtu_
 ehu.l2forwarding.MainComponent"
Require-Capability: osgi.service;filter:="(objectClass=click.p4.dtu_ehu.
 l2forwarding.MainComponent)";effective:=active,osgi.service;filter:="(o
 bjectClass=org.onosproject.core.CoreService)";effective:=active,osgi.se
 rvice;filter:="(objectClass=org.onosproject.mastership.MastershipServic
 e)";effective:=active,osgi.service;filter:="(objectClass=org.onosprojec
 t.net.config.NetworkConfigService)";effective:=active,osgi.service;filt
 er:="(objectClass=org.onosproject.net.device.DeviceService)";effective:
 =active,osgi.service;filter:="(objectClass=org.onosproject.net.flow.Flo
 wRuleService)";effective:=active,osgi.service;filter:="(objectClass=org
 .onosproject.net.host.HostService)";effective:=active,osgi.service;filt
 er:="(objectClass=org.onosproject.net.intf.InterfaceService)";effective
 :=active,osgi.extender;filter:="(&(osgi.extender=osgi.component)(versio
 n>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(vers
 ion=11))"
Service-Component: OSGI-INF/click.p4.dtu_ehu.l2forwarding.L2forwarding.x
 ml,OSGI-INF/click.p4.dtu_ehu.l2forwarding.MainComponent.xml
Tool: Bnd-4.1.0.201810181252
